{
  "name": "mushroom-grand-prix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "node --experimental-strip-types tests/driving.mjs && node tests/handling-browser.mjs",
    "test:visual": "node tests/revision-visuals.mjs",
    "test:gamepad": "node tests/gamepad.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/three": "^0.180.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
