{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mario-google-oauth-relay",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "vars": {
    "GOOGLE_REDIRECT_URI": "https://backend.zhangzidan.com/api/auth/google/callback"
  },
  "secrets": {
    "required": ["GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET", "RELAY_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
